# passkey-sample

./: .firebaserc  .gitignore  CLAUDE.md  PROJECT_CONTEXT.md  firebase.json  firestore.rules  package-lock.json  package.json  server.js
AndroidApp/: README.md  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/me/jagdeep/passkeysample/: HelloWorldUITest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/me/jagdeep/passkeysample/: AutoSignInFragment.kt  AutoSignInViewModel.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  SignInFragment.kt  SignInViewModel.kt
AndroidApp/app/src/main/java/me/jagdeep/passkeysample/auth/: AuthRepository.kt  PasskeyManager.kt
AndroidApp/app/src/main/java/me/jagdeep/passkeysample/network/: ApiClient.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_auto_sign_in.xml  fragment_home.xml  fragment_main.xml  fragment_sign_in.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/test/java/me/jagdeep/passkeysample/: ExampleUnitTest.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json  server.js
iOSApp/PasskeySample/: ContentView.swift  PasskeySample.entitlements  PasskeySampleApp.swift
iOSApp/PasskeySample.xcodeproj/: project.pbxproj
iOSApp/PasskeySample/Auth/: AuthRepository.swift  PasskeyManager.swift
iOSApp/PasskeySample/Network/: ApiClient.swift
iOSApp/PasskeySample/ViewModels/: SignInViewModel.swift
iOSApp/PasskeySample/Views/: HomeView.swift  MainView.swift  SignInView.swift
public/: app.js  index.html  login.html  signup.html  styles.css
public/.well-known/: apple-app-site-association  assetlinks.json
